<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/ic_search"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/sortCreatedAt"
        android:title="@string/sort_by_date_created"/>
    <item
        android:id="@+id/sortPrice"
        android:title="@string/sort_by_price"/>
    <item
        android:id="@+id/sortDistance"
        android:title="@string/sort_by_distance_from_me"/>

</menu>