<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewProfilePicture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="@string/user_s_profile_picture" />
    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:paddingEnd="20dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewProfilePicture"
        app:layout_constraintStart_toEndOf="@+id/imageViewProfilePicture"
        app:layout_constraintTop_toTopOf="@+id/imageViewProfilePicture"
        tools:ignore="RtlSymmetry"
        tools:text="mervyn" />
    <ImageView
        android:id="@+id/imageViewPostImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/post_image"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@+id/imageViewProfilePicture"
        tools:srcCompat="@tools:sample/avatars" />
    <com.brouding.doubletaplikeview.DoubleTapLikeView
        android:id="@+id/doubleTapLike"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:adjustViewBounds="true"
        android:hapticFeedbackEnabled="true"
        android:scaleType="fitCenter"
        app:adjustViewBounds="true"
        app:disableAnimation="false"
        app:doubleTapIn="200"
        app:icon="@drawable/favorite_anim"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewPostImage"
        app:layout_constraintTop_toTopOf="@+id/imageViewPostImage" />
    <ImageView
        android:id="@+id/imageViewLike"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPostImage"
        app:srcCompat="@drawable/ic_baseline_favorite_border_24"
        android:contentDescription="@string/like_icon" />
    <ImageView
        android:id="@+id/imageViewLocation"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewLike"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPostImage"
        app:srcCompat="@drawable/ic_baseline_location_on_24"
        android:contentDescription="@string/location_icon" />
    <ImageView
        android:id="@+id/imageViewPrice"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewLocation"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPostImage"
        app:srcCompat="@drawable/ic_baseline_attach_money_24"
        android:contentDescription="@string/price_icon" />
    <ImageView
        android:id="@+id/imageViewRecipe"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewPrice"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPostImage"
        app:srcCompat="@drawable/ic_baseline_link_24"
        android:contentDescription="@string/recipe_icon" />
    <TextView
        android:id="@+id/textViewLikeAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:paddingEnd="20dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLike"
        tools:text="19 Likes"
        tools:ignore="RtlSymmetry" />
    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="10dp"
        android:paddingEnd="20dp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLikeAmount"
        tools:text="@string/descriptionSampleText"
        tools:ignore="RtlSymmetry" />
    <TextView
        android:id="@+id/textViewCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:paddingEnd="20dp"
        android:paddingBottom="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescription"
        tools:text="5 days ago"
        tools:ignore="RtlSymmetry" />
    <com.hootsuite.nachos.NachoTextView
        android:id="@+id/nachoTextViewTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:duplicateParentState="false"
        android:editable="false"
        android:focusable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCreatedAt"
        tools:ignore="Deprecated" />
</androidx.constraintlayout.widget.ConstraintLayout>